
# Port where is running the server
server.port=8090


# The following are the parameters for the server+
spring.datasource.url=jdbc:mysql://localhost:3306/disney?useSSL=true
spring.datasource.username=root
spring.datasource.password=Poliester8009

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true