
# Port where is running the server
server.port=8090


# The following are the parameters for the server+
#spring.datasource.url=jdbc:mysql://localhost:3306/fanturtest?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Poliester8009
